<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: lightblue;
            overflow-x: hidden;
            padding-top: 20px;
          }

        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            
          }

          .sidenav a:hover {
              color: #f1f1f1;
          }

          .main {
              margin-left: 200px; /* Same as the width of the sidenav */
          }

          @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
          }
      </style>
    <title>Welcome to the future</title>
    
    </head>
  <body>
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="results.html">Services</a>
        <a href="#">Results</a>
        <a href="#">Advanced Search</a>
    </div>
    
    <div class="main">
        
        <center><h1>Let's Do an Advanced Search</h1></center>
        
        <script>
          (function() {
            var cx = '009785064632181965587:wkudgxdsf8a';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
        </script>
<gcse:searchbox></gcse:searchbox>
       
        
        <gcse:searchresults></gcse:searchresults>
        
        <iframe name="body1" width="100%" height="1000px"></iframe>
    </div>
        
    
      <script>
          
      </script>
  </body>
</html>
