<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: lightblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: lightcyan;
        }

          button {
               width: 100%;
            background-color: lightblue;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

          button:hover {
             background-color: lightcyan;
          }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
</style>
      <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: lightblue;
            overflow-x: hidden;
            padding-top: 20px;
          }

        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
          }

          .sidenav a:hover {
              color: #f1f1f1;
          }

          .main {
              margin-left: 200px; /* Same as the width of the sidenav */
          }

          @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
          }
      </style>
    <title>Welcome to the future</title>
  </head>
  <body>
    <div class="sidenav">
        <a href="#">Home</a>
        <a href="insurances.html">Services</a>
        <a href="results.html">Results</a>
        <a href="advancedSearch.html">Advanced Search</a>
    </div>

    <div class="main">
        <h1>Ready to find out what plan you should take?</h1>

      <form action="insurances.html">
          <center><h1>Start a Search Now</h1><br></center>
          <input type="text" name="medications" placeholder="Medication"><br>
          <input type="text" name="location" placeholder="Location"><br>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for conditions.." title="Type in a name">
<table id="myTable">
  <tr class="header">
    <th style="width:60% align-left">Conditions</th>
  </tr>
  <tr>
    <td>1</td>
  </tr>
  <tr>
    <td>2</td>
  </tr>
  <tr>
    <td>3</td>
  </tr>
  <tr>
    <td>4</td>
  </tr>
  <tr>
    <td>5</td>
  </tr>
  <tr>
    <td>6</td>
  </tr>
  <tr>
    <td>7</td>
  </tr>
  <tr>
    <td>8</td>
  </tr>
  <tr>
    <td>9</td>
  </tr>
  <tr>
    <td>10</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
          <a href="results.html"><button>Sumbit</button></a>
        </form>

    </div>


      <script>

      </script>
  </body>
</html>
