<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
          }
        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
          }
          .sidenav a:hover {
              color: #f1f1f1;
          }
          .main {
              margin-left: 200px; /* Same as the width of the sidenav */
          }
          .pictures{
            width: 100%;
          }
          @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
          }
          input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: lightblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: lightcyan;
        }
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
}
      </style>
    <title>Welcome to the future</title>
  </head>

  <body>
    <div class="sidenav">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    <div class="main">
      <form>
              <center><h1>Start a Search Now</h1><br></center>
              <input type="text" name="conditions" placeholder="Insurance / Health Plan"><br>
              <input type="text" name="location" placeholder=" Location"><br>
              <input type="submit" value="Submit">
      </form>

      <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="children-s-hospital-pittsburgh-02192016.jpg" alt="Hospital1" class="w3-hover-opacity pictures">
      <div class="w3-container w3-white">
        <p><b>Hospital Name 1</b></p>
        <p>Quick positives about hospital 1.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="presby.jpg" alt="Hospital2" class="w3-hover-opacity pictures">
      <div class="w3-container w3-white">
        <p><b>Hospital 2</b></p>
        <p>Quick positives about hospital 2.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="wpic_pic.gif" alt="Hospital3" class="w3-hover-opacity pictures">
      <div class="w3-container w3-white">
        <p><b>Hospital 3</b></p>
        <p>Quick positives about hospital 3.</p>
      </div>
    </div>
  </div>

    <!-- Second Photo Grid-->
    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="magee-womens-hospital-of-upmc.jpg" alt="Hospital1" class="w3-hover-opacity pictures">
        <div class="w3-container w3-white">
          <p><b>Hospital Name 1</b></p>
          <p>Quick positives about hospital 1.</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="UPMCShadyside.jpg" alt="Hospital2" class="w3-hover-opacity pictures">
        <div class="w3-container w3-white">
          <p><b>Hospital 2</b></p>
          <p>Quick positives about hospital 2.</p>
        </div>
      </div>
      <div class="w3-third w3-container">
        <img src="UPMCMercy.png" alt="Hospital3" class="w3-hover-opacity pictures">
        <div class="w3-container w3-white">
          <p><b>Hospital 3</b></p>
          <p>Quick positives about hospital 3.</p>
        </div>
      </div>
    </div>

    <!-- Third Photo Grid-->
    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="children-s-hospital-pittsburgh-02192016.jpg" alt="Hospital1" class="w3-hover-opacity pictures">
        <div class="w3-container w3-white">
          <p><b>Hospital Name 1</b></p>
          <p>Quick positives about hospital 1.</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="presby.jpg" alt="Hospital2" class="w3-hover-opacity pictures">
        <div class="w3-container w3-white">
          <p><b>Hospital 2</b></p>
          <p>Quick positives about hospital 2.</p>
        </div>
      </div>
      <div class="w3-third w3-container">
        <img src="wpic_pic.gif" alt="Hospital3" class="w3-hover-opacity pictures">
        <div class="w3-container w3-white">
          <p><b>Hospital 3</b></p>
          <p>Quick positives about hospital 3.</p>
        </div>
      </div>
    </div>


  </body>
</html>
